<!DOCTYPE html>
<html>
<head>
  <title>Formularz rejestracyjny</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
<body>
  <h1>Formularz rejestracyjny</h1>
  <form onsubmit="return validateForm()">
    <label for="login">Login:</label>
    <input type="text" id="login" required minlength="3"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" required><br>

    <label for="password">Hasło:</label>
    <input type="password" id="password" required minlength="8"><br>

    <label for="confirmPassword">Powtórz hasło:</label>
    <input type="password" id="confirmPassword" required><br>

    <input type="checkbox" id="showAdditionalFields">
    <label for="showAdditionalFields">Pokaż dodatkowe pola</label><br>

    <div id="additionalFields" style="display: none;">
      <label for="phoneNumber">Telefon:</label>
      <input type="text" id="phoneNumber" pattern="[0-9]+" maxlength="10"><br>

      <label for="birthDate">Data urodzenia:</label>
      <input type="date" id="birthDate"><br>
    </div>

    <input type="submit" value="Zarejestruj się">
  </form>
<script src="js/script.js"></script>
</body>
</html>
