<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie_2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Zadanie_2</h1>
    <div class="box red" id="red" onclick="changeColor(1,'red')">Element 1</div>
    <div class="box yellow" id="yellow" onclick="changeColor(2,'yellow')">Element 2</div>
    <div class="box green" id="green" onclick="changeColor(3,'green')">Element 3</div>
</body>
</html>